<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

  <meta charset="UTF-8">
  <title>The Talent Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="dist/css/bundle.min.css">

  <div class="header">
    <md-card-title>

      <md-content class="md-padding header" layout="row" layout-align="end center">

        <div class="leftM" flex>
          <img ui-sref="landing" src="dist/images/logo.png" class="small">
        </div>

        <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
 
          <md-nav-item md-nav-sref="login">
            Log In
          </md-nav-item>
          <md-nav-item md-nav-sref="signup">
 
            Sign Up
          </md-nav-item>
          <span flex></span>
        </md-nav-bar>
      </md-content>
    </md-card-title>
  </div>

  <md-card-title-text layout-align="center center" layout="column">

    <br>
    <img src="dist/images/talentclub.jpg" style="width :200px">
    <span class="md-subhead description">Join us Today.</span>
    <br>

  </md-card-title-text>
  </md-card-title>

</head>

<body>
  <div layout="column" layout-fill>
    <main flex>
      <div class="container">

        <div ui-view></div>
      </div>

      <script src="https://checkout.stripe.com/checkout.js"></script>  
      <script src="js/bundle.min.js"></script>


    </main>
    <div class="wrapper">
      <footer>
        <md-toolbar class="md-scroll-shrink footer">
          <div layout="row" layout-align="center center" flex>
            San Diego, California
          </div>
        </md-toolbar>
      </footer>
    </div>
  </div>
</body>

</html>
